{
  "schema_version": 1,
  "wip_limit": 5,
  "tasks": [
    {
      "id": "orch-001",
      "title": "Keep orchestration rules aligned with AGENTS.md",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "AGENTS.md",
        "docs/codex-orchestration.md",
        "ops/agent-roles.json",
        "ops/tasks.json"
      ],
      "validation": ["npm run typecheck"],
      "notes": "Initial rule set for file ownership, validation gates, and MCP-first boundaries."
    },
    {
      "id": "orch-002",
      "title": "Add task queue automation script",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "scripts/orchestrator/next-task.ts",
        "scripts/orchestrator/validate-task.ts"
      ],
      "validation": ["npm run typecheck", "npm run orch:validate"],
      "notes": "Machine-readable task selection and validation commands now scaffold the orchestration flow."
    },
    {
      "id": "orch-003",
      "title": "Add reviewer checklist output",
      "status": "pending",
      "owner_role": "reviewer",
      "files": [
        "docs/review-notes.md"
      ],
      "validation": ["npm run check"],
      "notes": "Use after the next feature implementation to record review findings and residual risks."
    },
    {
      "id": "orch-004",
      "title": "Add task brief generator for sub-agent handoff",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "scripts/orchestrator/build-brief.ts",
        "package.json",
        "ops/tasks.json"
      ],
      "validation": ["npm run orch:brief -- --json", "npm run orch:validate", "npm run typecheck"],
      "notes": "Reusable handoff briefs now include file ownership, role guardrails, and suggested validation commands."
    },
    {
      "id": "orch-005",
      "title": "Add claim and status update automation",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "scripts/orchestrator/claim-task.ts",
        "scripts/orchestrator/update-task.ts",
        "package.json",
        "ops/tasks.json"
      ],
      "validation": ["npm run orch:claim -- --task orch-003 --dry-run", "npm run orch:update -- --task orch-003 --status completed --dry-run", "npm run orch:validate", "npm run typecheck"],
      "notes": "Orchestrator can now claim pending tasks and move them across lifecycle states with dry-run support."
    },
    {
      "id": "orch-006",
      "title": "Add reviewer checklist automation",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "scripts/orchestrator/review-checklist.ts",
        "docs/review-notes.md",
        "package.json",
        "ops/tasks.json"
      ],
      "validation": ["npm run orch:review -- --task orch-006", "npm run orch:review -- --task orch-006 --write", "npm run orch:validate", "npm run typecheck"],
      "notes": "Reviewer checklists can now be generated from task metadata and written to docs/review-notes.md."
    },
    {
      "id": "orch-007",
      "title": "Prepare subagent runner automation",
      "status": "completed",
      "owner_role": "orchestrator",
      "files": [
        "scripts/orchestrator/run-subagent.ts",
        "package.json",
        "ops/tasks.json",
        "docs/codex-orchestration.md"
      ],
      "validation": ["npm run orch:run -- --json", "npm run orch:validate", "npm run typecheck"],
      "notes": "The orchestrator can now emit a spawn-ready OpenClaw subagent task payload for the next pending task."
    },
    {
      "id": "orch-008",
      "title": "Connect orchestration runner to live OpenClaw session spawning",
      "status": "pending",
      "owner_role": "orchestrator",
      "files": [
        "docs/codex-orchestration.md",
        "ops/tasks.json"
      ],
      "validation": ["npm run orch:validate", "npm run typecheck"],
      "notes": "Document and prototype how the generated run payload maps to sessions_spawn and sessions_yield in a live OpenClaw orchestrator session."
    }
  ]
}
